# See .env.sample

export BSV_NETWORK="test"
export HANDCASH_API_KEY="000000000000000000000000"
export HANDCASH_API_SECRET="00000000000000000000000000000000000000000000000000000000000000000000000"
export SHOW_STAGING_BANNER="true" # "true" | "false"

export TEST_12_WORDS="test test test test test test test test test test test test"

# generate in `iex` with `:crypto.strong_rand_bytes(32) |> Base.encode64`
export VAULT_KEY="tz6WjpFrWwOJJFEMTmuOXLbjar/7DufL0bflCDt1DiM="
